# coyoteProject

./: .gitignore  majid.txt
Coyote.Console.App/Coyote.Console.App.EntityFrameworkCore/: Coyote.Console.App.EntityFrameworkCore.csproj  CoyoteAppDBContext.cs  GlobalSuppressions.cs
Coyote.Console.App/Coyote.Console.App.EntityFrameworkCore/Configuration/: APNConfiguration.cs  AccessDepartmentConfiguration.cs  AccountLoyaltyConfiguration.cs  AccountTransactionConfiguration.cs  AutoOrderSettingsConfiguration.cs  BulkOrderFromTabletConfiguration.cs  BulkPrintLabelFromTabletTblConfiguration.cs  CSCPeriodConfiguration.cs  CashierConfiguration.cs  CommodityConfiguration.cs  CompetitionDetailConfiguration.cs  CompetitionRewardConfiguration.cs  CompetitionTriggerConfiguration.cs  CostPriceZonesConfiguration.cs  DepartmentConfiguration.cs  EPayConfiguration.cs  EmailTemplateConfiguration.cs  GLAccountConfiguration.cs  HostProcessingConfiguration.cs  HostSettingsConfiguration.cs  HostUpdChangeConfiguration.cs  JournalDetailConfiguration.cs  JournalHeaderConfiguration.cs  KeypadButtonConfiguration.cs  KeypadConfiguration.cs  KeypadLevelConfiguration.cs  ManualSaleConfiguration.cs  ManualSaleItemConfiguration.cs  MasterListConfiguration.cs  MasterListItemsConfiguration.cs  ModuleActionsConfiguration.cs  OrderAuditConfiguration.cs  OrderDetailConfiguration.cs  OrderHeaderConfiguration.cs  OutletBudgetConfiguration.cs  OutletProductConfiguration.cs  OutletRoyaltyScalesConfiguration.cs  OutletSupplierSettingConfiguration.cs  OutletTradingHoursConfiguration.cs  POSMessageConfiguration.cs  (+45 more)
Coyote.Console.App/Coyote.Console.App.EntityFrameworkCore/Constants/: MigrationConstants.cs
Coyote.Console.App/Coyote.Console.App.EntityFrameworkCore/Migrations/: 20220224134909_MyFirstMigration.Designer.cs  20220224134909_MyFirstMigration.cs  20220323113256_CommodityAddCategary.Designer.cs  20220323113256_CommodityAddCategary.cs  20220325133204_ChangeTillSyncTablecolumnlength.Designer.cs  20220325133204_ChangeTillSyncTablecolumnlength.cs  20220326131938_AddTable_Member_Account.Designer.cs  20220326131938_AddTable_Member_Account.cs  20220330070623_AddFieldOrderDetailTable.Designer.cs  20220330070623_AddFieldOrderDetailTable.cs  20220401122956_removeindexfromuser.Designer.cs  20220401122956_removeindexfromuser.cs  20220524084303_changeOutletSupplierSettingDescLenth.Designer.cs  20220524084303_changeOutletSupplierSettingDescLenth.cs  20220525081209_AddProductId.Designer.cs  20220525081209_AddProductId.cs  20220526120354_ChangeHostProcessingAndCompetitionDetail.Designer.cs  20220526120354_ChangeHostProcessingAndCompetitionDetail.cs  20220601110048_AddParentID#Tranatbl#AccTrxtbl#TrxReport.Designer.cs  20220601110048_AddParentID#Tranatbl#AccTrxtbl#TrxReport.cs  20220613102601_Add-TransactionDateIndex.Designer.cs  20220613102601_Add-TransactionDateIndex.cs  20220613112346_AddAll-TransAndJNLHdrIndexes.Designer.cs  20220613112346_AddAll-TransAndJNLHdrIndexes.cs  20220624103003_RemoveHeaderTBLCodeColumn.Designer.cs  20220624103003_RemoveHeaderTBLCodeColumn.cs  20220801125430_addPromoAndPromoDescInHostUpdChange.Designer.cs  20220801125430_addPromoAndPromoDescInHostUpdChange.cs  20220818101719_ChangeHostUpdChangeStatus.Designer.cs  20220818101719_ChangeHostUpdChangeStatus.cs  20220823111943_AddFieldOutletSupplier.Designer.cs  20220823111943_AddFieldOutletSupplier.cs  CoyoteAppDBContextModelSnapshot.cs
Coyote.Console.App/Coyote.Console.App.Repository/: Coyote.Console.App.Repository.csproj  GlobalSuppressions.cs
Coyote.Console.App/Coyote.Console.App.Repository/IRepository/: IAutoMappingServices.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Coyote.Console.App/Coyote.Console.App.Repository/Repository/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Coyote.Console.App/Coyote.Console.App.Services/: 62999999-EINV7--98918-20190523212127.XML  Coyote.Console.App.Services.csproj  GlobalSuppressions.cs
Coyote.Console.App/Coyote.Console.App.Services.Tests/: CommodityTests.cs  Coyote.Console.App.Services.Tests.csproj  Helper.cs  ManualItemTest.cs  MasterListItemsTest.cs  OrdersServiceTest.cs  OutletProductServiceTest.cs  ProductServiceTest.cs  RecipeTests.cs  ReportServiceTest.cs  StockAdjustTest.cs  StockTakeTest.cs  StoreGroupTests.cs  TestDbAsyncQueryProvider.cs  TillsServiceTest.cs
Coyote.Console.App/Coyote.Console.App.Services/Helper/: APIReponseBuilder.cs  CSVReader.cs  DateTimeExtensions.cs  EfExtensions.cs  EnumHelper.cs  MappingHelpers.cs  ResponseBuilder.cs
Coyote.Console.App/Coyote.Console.App.Services/IServices/: IAPNServices.cs  IAccessDepartmentServices.cs  IAutoMappingServices.cs  ICashierServices.cs  ICommodityService.cs  ICompetitionService.cs  ICostPriceZonesService.cs  IDepartmentService.cs  IEDIMetcashService.cs  IEPayService.cs  IEmailTemplateService.cs  IExportServices.cs  IGLAccountServices.cs  IHangfireJobs.cs  IHostProcessing.cs  IHostSettingsService.cs  IHostUpdChangeService.cs  IImportServices.cs  IKeypadServices.cs  ILoginService.cs  IManualSaleService.cs  IMassPriceServices.cs  IMasterListItemService.cs  IMasterListService.cs  IMemberService.cs  IModuleActionsService.cs  IOptimalOrderServices.cs  IOrdersService.cs  IOutlerSupplierServices.cs  IOutletProductService.cs  IPOSMessageServices.cs  IPathsService.cs  IPrintChangedLabelServices.cs  (+29 more)
Coyote.Console.App/Coyote.Console.App.WebAPI/: Coyote - Backup.Console.App.WebAPI.csproj  Coyote.Console.App.WebAPI.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Coyote.Console.App/Coyote.Console.Common/: AppSettings.cs  CommonMessages.cs  ConfigurationDataProvider.cs  Coyote.Console.Common.csproj  EmailTemplateNameConstants.cs  EncryptDecryptAlgorithm.cs  ErrorMessages.cs  FastReportHelper.cs  GenericFunction.cs  GlobalSuppressions.cs  MasterListItems.cs  MaxLengthConstants.cs  PrintLabelTypes.cs  StoredProcedures.cs
Coyote.Console.App/Coyote.Console.ViewModels/: Coyote.Console.ViewModels.csproj  GlobalSuppressions.cs  PromotionCompetitionRequestModel.cs
(+1324 files in other folders)
