<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
		<PrivateAssets>all</PrivateAssets>                                                    
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coyote.Console.App.Repository\Coyote.Console.App.Repository.csproj" />
    <ProjectReference Include="..\Coyote.Console.App.Services\Coyote.Console.App.Services.csproj" />
    <ProjectReference Include="..\Coyote.Console.App.WebAPI\Coyote.Console.App.WebAPI.csproj" />
  </ItemGroup>

</Project>
