<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepository\IAutoMappingServices.cs" />
    <Compile Remove="IRepository\ILoggerManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coyote.Console.App.EntityFrameworkCore\Coyote.Console.App.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Coyote.Console.App.Models\Coyote.Console.App.Models.csproj" />
    <ProjectReference Include="..\Coyote.Console.ViewModels\Coyote.Console.ViewModels.csproj" />
  </ItemGroup>

</Project>
